{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {},
        "maxMatches": 1,
        "type": "KEEP_LARGEST",
        "enabled": false
      },
      "type": "INNER",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "objet_social1",
            "table": 0
          },
          "column2": {
            "name": "objet_social_id",
            "table": 1
          },
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "id",
      "type": "string",
      "table": 0
    },
    {
      "name": "siret",
      "type": "boolean",
      "table": 0
    },
    {
      "name": "date_creat",
      "type": "string",
      "table": 0
    },
    {
      "name": "date_decla",
      "type": "string",
      "table": 0
    },
    {
      "name": "date_disso",
      "type": "string",
      "table": 0
    },
    {
      "name": "titre",
      "type": "string",
      "table": 0
    },
    {
      "name": "objet_social1",
      "type": "string",
      "table": 0
    },
    {
      "name": "objet_social2",
      "type": "string",
      "table": 0
    },
    {
      "name": "adrs_codeinsee",
      "type": "string",
      "table": 0
    },
    {
      "name": "departement",
      "type": "string",
      "table": 0
    },
    {
      "name": "adrs_codepostal",
      "type": "string",
      "table": 0
    },
    {
      "name": "adrs_libcommune",
      "type": "string",
      "table": 0
    },
    {
      "name": "adrg_pays",
      "type": "string",
      "table": 0
    },
    {
      "name": "dir_civilite",
      "type": "string",
      "table": 0
    },
    {
      "name": "siteweb",
      "type": "boolean",
      "table": 0
    },
    {
      "name": "position",
      "type": "string",
      "table": 0
    },
    {
      "name": "objet_social_parent_id",
      "type": "string",
      "table": 1
    },
    {
      "name": "objet_social_parent_lib",
      "type": "string",
      "table": 1
    },
    {
      "name": "objet_social_id",
      "type": "string",
      "table": 1
    },
    {
      "name": "objet_social_lib",
      "type": "string",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "dep_all_stack",
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "rna_associations_nomenclature_waldec",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "siret",
            "type": "boolean"
          },
          {
            "name": "date_creat",
            "type": "string"
          },
          {
            "name": "date_decla",
            "type": "string"
          },
          {
            "name": "date_disso",
            "type": "string"
          },
          {
            "name": "titre",
            "type": "string"
          },
          {
            "name": "objet_social1",
            "type": "string"
          },
          {
            "name": "objet_social2",
            "type": "string"
          },
          {
            "meaning": "Text",
            "name": "adrs_codeinsee",
            "type": "string"
          },
          {
            "meaning": "Text",
            "name": "departement",
            "type": "string"
          },
          {
            "name": "adrs_codepostal",
            "type": "string"
          },
          {
            "name": "adrs_libcommune",
            "type": "string"
          },
          {
            "name": "adrg_pays",
            "type": "string"
          },
          {
            "name": "dir_civilite",
            "type": "string"
          },
          {
            "meaning": "Text",
            "name": "siteweb",
            "type": "boolean"
          },
          {
            "name": "position",
            "type": "string"
          },
          {
            "name": "objet_social_parent_id",
            "type": "string"
          },
          {
            "name": "objet_social_parent_lib",
            "type": "string"
          },
          {
            "name": "objet_social_id",
            "type": "string"
          },
          {
            "name": "objet_social_lib",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}