{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 2,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "COG : libellé",
          "COG : code",
          "Nomenclature de l\u0027activité",
          "Activité",
          "Catégorie juridique",
          "Siège",
          "Etat administratif",
          "Date de création de l\u0027établissement",
          "Convention 2020",
          "Objet 2020",
          "SIREN",
          "Programme"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": ",\\d{1}",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "Montant"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "PATTERN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "NIC"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": ".",
            "to": ""
          },
          {
            "from": "\u0027",
            "to": " "
          },
          {
            "from": "  -",
            "to": "  "
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "Dénomination"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "StringTransformer",
      "params": {
        "mode": "NORMALIZE",
        "columns": [
          "Dénomination"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "truncate_limit": 0
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "StringTransformer",
      "params": {
        "mode": "TRIM",
        "columns": [
          "Dénomination"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "truncate_limit": 0
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "\\s\\s",
            "to": "\\s"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "Dénomination"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "PATTERN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Catégorie juridique": 158,
    "COG : code": 100,
    "NIC": 100,
    "Dénomination": 260,
    "Objet 2020": 300,
    "Programme": 100,
    "SIREN": 100,
    "Montant": 100,
    "Nomenclature de l\u0027activité": 210,
    "Siège": 100,
    "Répertoire national des associations": 285,
    "Economie sociale et solidaire": 233,
    "Activité": 106,
    "Convention 2020": 183,
    "Date de création de l\u0027établissement": 278,
    "Etat administratif": 176,
    "COG : libellé": 155
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}