{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {},
        "maxMatches": 1,
        "type": "KEEP_LARGEST",
        "enabled": false
      },
      "type": "INNER",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "adrs_codeinsee",
            "table": 0
          },
          "column2": {
            "name": "CODINSEE",
            "table": 1
          },
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "adrs_codeinsee",
      "type": "string",
      "table": 0
    },
    {
      "name": "id_count",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "count",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "CODINSEE",
      "type": "string",
      "table": 1
    },
    {
      "name": "Nom_COMMUNE",
      "type": "string",
      "table": 1
    },
    {
      "name": "PTOT",
      "type": "bigint",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "Asso_commune_by_INSEE",
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "donnees_communes_prepared",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "meaning": "Text",
            "name": "adrs_codeinsee",
            "type": "string"
          },
          {
            "name": "id_count",
            "type": "bigint"
          },
          {
            "name": "count",
            "type": "bigint"
          },
          {
            "name": "CODINSEE",
            "type": "string"
          },
          {
            "name": "Nom_COMMUNE",
            "type": "string"
          },
          {
            "name": "PTOT",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}