{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "Répertoire national des associations",
          "adrg_pays",
          "Sous_theme_asso_2",
          "Theme_asso_2",
          "objet_social2",
          "Sous_theme_asso_1",
          "date_decla",
          "date_disso",
          "siret"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "count",
            "to": "Nombre_financement_differents"
          },
          {
            "from": "position",
            "to": "Etat_association"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "Etat_association"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "departement": {
      "meaning": "Text"
    },
    "siteweb": {
      "meaning": "Text"
    },
    "adrs_codeinsee": {
      "meaning": "Text"
    }
  },
  "columnWidthsByName": {
    "objet_social1": 113,
    "departement": 100,
    "objet_social2": 113,
    "titre": 300,
    "siteweb": 100,
    "adrs_libcommune": 169,
    "adrs_codeinsee": 120,
    "DATE_RUP": 100,
    "Sous_theme_asso_2": 300,
    "Nombre_financement_differents": 233,
    "siret": 100,
    "Sous_theme_asso_1": 300,
    "adrg_pays": 106,
    "date_disso": 100,
    "Répertoire national des associations": 285,
    "id": 100,
    "dir_civilite": 105,
    "Etat_association": 135,
    "count": 100,
    "adrs_codepostal": 128,
    "RUP": 100,
    "date_decla": 120,
    "Theme_asso_2": 300,
    "Theme_asso_1": 300,
    "date_creat": 120,
    "Montant_sum": 100,
    "position": 106
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}