{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "objet_social_id",
          "objet_social_parent_id"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnReorder",
      "params": {
        "referenceColumn": "adrs_codeinsee",
        "columns": [
          "objet_social_parent_lib",
          "objet_social_lib"
        ],
        "reorderAction": "BEFORE_COLUMN",
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "objet_social_parent_lib",
            "to": "Theme_asso_2"
          },
          {
            "from": "objet_social_lib",
            "to": "Sous_theme_asso_2"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "StringTransformer",
      "params": {
        "mode": "TO_LOWER",
        "columns": [
          "Sous_theme_asso_2"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "truncate_limit": 0
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "departement": {
      "meaning": "Text"
    },
    "siteweb": {
      "meaning": "Text"
    },
    "adrs_codeinsee": {
      "meaning": "Text"
    }
  },
  "columnWidthsByName": {
    "objet_social1": 113,
    "departement": 100,
    "objet_social2": 113,
    "titre": 300,
    "siteweb": 100,
    "adrs_libcommune": 204,
    "adrs_codeinsee": 120,
    "adrs_codepostal": 128,
    "Sous_theme_asso_2": 169,
    "siret": 100,
    "Sous_theme_asso_1": 300,
    "date_decla": 120,
    "adrg_pays": 113,
    "Theme_asso_2": 169,
    "Theme_asso_1": 300,
    "date_disso": 100,
    "objet_social_id": 128,
    "objet_social_parent_lib": 211,
    "date_creat": 120,
    "id": 100,
    "position": 106,
    "dir_civilite": 105,
    "objet_social_parent_id": 180,
    "objet_social_lib": 169
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}